&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2022-08-01_00:00:00',
 end_date   = '2022-11-30_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 debug_level = 0,
 nocolons = .true.,
/

&geogrid
 parent_id         = 1,
 parent_grid_ratio = 1,
 i_parent_start    = 1,
 j_parent_start    = 1,
 e_we          = 472,
 e_sn          = 312,
 dx = 12000,
 dy = 12000,
 map_proj =  'lambert',
 ref_lat   = 40,
 ref_lon   = -97,
 truelat1  = 33,
 truelat2  = 45,
 stand_lon = -97,
 geog_data_res = 'default',
 geog_data_path = '/home/ubuntu/shared/GEOG/WPS_GEOG',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/
